<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AppExample.Litedb.Application\AppExample.Litedb.Application.csproj" />
      <ProjectReference Include="..\src\AppExample.Litedb.Infrastructure\AppExample.Litedb.Infrastructure.csproj" />
    </ItemGroup>

</Project>
