# my-example-use-litedb

./: .env.example  .gitignore  AppExample.Litedb.sln  README.md
AppExample.Litedb/: AppExample.Litedb.csproj  Program.cs
src/AppExample.Litedb/: AppExample.Litedb.csproj
src/AppExample.Litedb.Application/: AppExample.Litedb.Application.csproj
src/AppExample.Litedb.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AppExample.Litedb.Application/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs
src/AppExample.Litedb.Application/Commands/AddBookStock/: AddBookStockCommand.cs  AddBookStockCommandHandler.cs
src/AppExample.Litedb.Application/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
src/AppExample.Litedb.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
src/AppExample.Litedb.Application/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
src/AppExample.Litedb.Application/Queries/GetBooks/: BookDto.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
src/AppExample.Litedb.Application/Queries/GetCustomers/: CustomerDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/AppExample.Litedb.Application/Queries/GetLoans/: GetLoansQuery.cs  GetLoansQueryHandler.cs  LoanDto.cs
src/AppExample.Litedb.Domain/Entities/: Book.cs  Customer.cs  Fine.cs  Loan.cs
src/AppExample.Litedb.Domain/Enums/: LoanStatus.cs
src/AppExample.Litedb.Domain/Repositories/: IBookRepository.cs  ICustomerRepository.cs  (+2 more)
src/AppExample.Litedb.Infrastructure/: AppExample.Litedb.Infrastructure.csproj
(+5 files in other folders)
